# PDES-2024-APC

./: .gitignore  README.md
backend-apc/: .env.example  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend-apc/data/data/chunks_head/: 000001
backend-apc/data/data/wal/: 00000000  00000001
backend-apc/grafana/: Spring Boot Statistics & Endpoint Metrics-1733923194106.json
backend-apc/k6/: config.js
backend-apc/k6/src/: test_carga_backend.js  test_carga_backend_con_ml.js  test_carga_backend_login.js  test_carga_backend_multiples_url.js  test_carga_backend_multiples_url_paralelo.js  test_carga_frontend_login.js  test_carga_frontend_multiples_url.js  test_carga_frontend_multiples_url_paralelo.js
backend-apc/pthconfig/: prometheus.yaml
backend-apc/src/main/java/ar/edu/unq/apc/: ApcApplication.java  OpenAPI30Configuration.java  ServletInitializer.java
backend-apc/src/main/java/ar/edu/unq/apc/config/: SecurityConfig.java
backend-apc/src/main/java/ar/edu/unq/apc/model/: AdminUser.java  ApplicationExceptionHandler.java  Attribute.java  Buy.java  BuyerUser.java  CartState.java  ExceptionHandlerAspectCustomPointcut.java  FavoriteProductInTop.java  FavoriteProductInTopFive.java  HttpException.java  ManagementUser.java  MercadoLibreProduct.java  PasswordConstraintValidator.java  Product.java  ProductCounter.java  ProductInCart.java  ProductsPurchasedByUserCounter.java  Purchase.java  PurchaseCounter.java  PurchasedProductCounter.java  PurchasedProductInTop.java  Role.java  ShoppingCart.java  SystemReport.java  User.java  UserCounter.java  UserModel.java  UserWithMostPurchases.java  ValidPassword.java
backend-apc/src/main/java/ar/edu/unq/apc/persistence/: AdminUserRepository.java  BuyRepository.java  BuyerUserRepository.java  ProductCounterRepository.java  ProductInCartRepository.java  ProductRepository.java  ProductsPurchasedByUserCounterRepository.java  PurcharseRepository.java  PurchasedProductCounterRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserCounterRepository.java  UserRepository.java
backend-apc/src/main/java/ar/edu/unq/apc/security/: CustomUsersDetailsService.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTProvider.java  SecurityAppConfig.java  SecurityConfig.java
backend-apc/src/main/java/ar/edu/unq/apc/service/: InitServiceInMemory.java  MercadoLibreProxyService.java  ProductInCartService.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchasesMetrics.java  RoleService.java  ShoppingCartService.java  SystemReportService.java  UpdateSystemReportAspect.java  UserService.java
backend-apc/src/main/java/ar/edu/unq/apc/webService/: AdminUserController.java  AttributeController.java  BuyerUserController.java  ProductController.java  PurchaseController.java  (+3 more)
backend-apc/src/main/resources/: application.properties
backend-apc/src/test/java/ar/edu/unq/apc/: ApcApplicationTests.java
backend-apc/src/test/resources/: application.properties
(+50 files in other folders)
