spring.application.name=apc

#POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/apc_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#MERCADO LIBRE SETTINGS

integration.mercadolibre.api.url=https://api.mercadolibre.com

#SPRING BOOT ACTUATOR SETTINGS
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
management.metrics.export.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
